{
  "name": "reverse-seven/module-magento-indexers-demo",
  "description": "Magento 2 Indexers Demo",
  "version": "1.0.0",
  "require": {
    "magento/framework": "*",
    "magento/module-indexer": "*"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "ReverseSeven\\MagentoIndexersDemo\\": ""
    }
  }
}
